<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.web.WebView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="etu.ecole.ensicaen.projetvisionneusehtml.EditorController">
   <children>
      <MenuBar prefHeight="27.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Fichier">
            <items>
              <MenuItem  mnemonicParsing="false" text="Nouveau">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem onAction="#handleOpenFile" mnemonicParsing="false" text="Ouvrir">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="Enregistrer"  onAction="#handleSave" mnemonicParsing="false" text="Enregistrer">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="Enregistrersous" onAction="#handleSaveAs" mnemonicParsing="false" text="Enregistrer sous">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="F" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Fermer">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="F" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="Quitter">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edition">
            <items>
              <MenuItem onAction="#handleUndo" mnemonicParsing="false" text="Undo">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Z" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem onAction="#handleRedo" mnemonicParsing="false" text="Redo">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Y" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="copy" onAction="#handlecopy" mnemonicParsing="false" text="Copier">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="cut" onAction="#handlecut" mnemonicParsing="false" text="Couper">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="X" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="paste" onAction="#handlepaste" mnemonicParsing="false" text="Coller">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="V" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Aide">
            <items>
              <MenuItem mnemonicParsing="false" text="A propos" />
            </items>
               <accelerator>
                  <KeyCodeCombination alt="DOWN" code="A" control="UP" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
          </Menu>
        </menus>
      </MenuBar>
      <HBox layoutX="-1.0" layoutY="27.0" prefHeight="33.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ButtonBar buttonMinWidth="31.0" prefHeight="121.0" prefWidth="200.0">
              <buttons>
                <Button onAction="#handleOpenFile" mnemonicParsing="false" text="Button">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" translateX="-2.0">
                           <image>
                              <Image url="@../../../../images/File.png" />
                           </image></ImageView>
                     </graphic>
                  </Button>
                  <Button  fx:id="Savebtn" onAction="#handleSave" layoutX="135.0" layoutY="14.0" mnemonicParsing="false" text="Button">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" translateX="-2.0">
                           <image>
                              <Image url="@../../../../images/Save.png" />
                           </image></ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="Saveasbtn"  onAction="#handleSaveAs"  layoutX="135.0" layoutY="14.0" mnemonicParsing="false" text="Button">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" translateX="-2.0">
                           <image>
                              <Image url="@../../../../images/Saveas.png" />
                           </image></ImageView>
                     </graphic>
                  </Button>
                  <Button  fx:id="Undobtn" onAction="#handleUndo" layoutX="200.0" layoutY="14.0" mnemonicParsing="false" text="Button">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" translateX="-2.0">
                           <image>
                              <Image url="@../../../../images/Undo.png" />
                           </image></ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="Redobtn" onAction="#handleRedo" layoutX="285.0" layoutY="14.0" mnemonicParsing="false" text="Button">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../images/Redo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
              </buttons>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ButtonBar>
         </children>
      </HBox>
      <TabPane fx:id="tabPane" layoutX="-1.0" layoutY="60.0" prefHeight="315.0" prefWidth="600.0" tabClosingPolicy="ALL_TABS" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0" >
        <tabs>
          <Tab fx:id="tab" text="Untitled Tab 1">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.5" prefHeight="291.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <items>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <TextArea fx:id="textArea" layoutX="4.0" prefHeight="287.0" prefWidth="292.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <WebView fx:id="webView" prefHeight="285.0" prefWidth="298.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <AnchorPane layoutX="-10.0" layoutY="375.0" prefHeight="25.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <HBox layoutX="376.0" prefHeight="25.0" prefWidth="237.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="10.0" layoutY="10.0" text="Caratères :">
                     <HBox.margin>
                        <Insets right="12.0" />
                     </HBox.margin></Label>
                  <Label fx:id="caracteres" layoutX="38.0" layoutY="10.0" text="0">
                     <HBox.margin>
                        <Insets right="16.0" />
                     </HBox.margin></Label>
                  <Label layoutX="66.0" layoutY="10.0" text="- Lignes :">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin></Label>
                  <Label fx:id="lignes" layoutX="10.0" layoutY="10.0" text="0">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin></Label>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
